%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\usepackage{hanging}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ivan}{Bauer}{ \href{http://imbauer.com}{imbauer.com} \\
\href{mailto:bauerim@mcmaster.ca}{bauerim@mcmaster.ca} | 607.379.5733\\
\href{https://www.linkedin.com/in/ivan-bauer-68461bb9}{LinkedIn} | \urlstyle{same}\url{https://github.com/imbauer}
}

\hfill
\begin{minipage}[t]{1.00\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\runsubsection{McMaster University}
\location{| BEng in Software Engineering Student}
\location{Expected May 2020 | Hamilton, Canada}
\location{ \underline{Notable Courses}: Databases, Data Structures and Algorithms, Software Project Management, Software Design}

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Zooplus AG}
\descript{| Software Engineering Intern }
\location{May 2018 – May 2019 | Munich, Germany}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\begin{tightemize}
\item Worked in a development team where we used agile methodologies to develop micro-services in order to manage delivery trucks and parcel delivery.  Completed stories and made bug fixes using Java Spring Boot and ExtJS based on the business requirements provided to us
\item Designed an end-to-end test for the Logistics department with Python and Robot Framework, test results run and stored in Jenkins
\item Built an API that accepts an application name, queries JIRA for all required applications, and either deploys them on Mesos Marathon, or scales them down. Improved efficiency for developers testing changes and decreased hosting costs
\item Optimized Docker Build Slave image sizes for Jenkins by consolidating multiple small and simple images into the base image, reducing the number of layers on each image, and removing outdated and unused images.  Build and push time reduced by \textasciitilde{}50\%
\end{tightemize}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Self Hosted Jenkins}
\descript{| \url{https://github.com/imbauer/JenkinsInDocker}}
\begin{tightemize}
\item Use docker-compose to deploy a jenkins instance, and an nginx reverse proxy in order to connect the docker containers to the outside world
\item Setup a web-hook in my website's Github repository resulting in committed updates being automatically pushed to my website's FTP server based on the  \href{https://github.com/imbauer/PersonalWebsite/blob/master/Jenkinsfile}{\underline{Jenkinsfile}}
\item Self host Jenkins Instance using serveo to open a port tunnel with public url \href{http://jenkinsindocker.serveo.net/}{\underline{jenkinsindocker.serveo.net/}}
\item Purpose is to practice continuous deployment and to host a devops environment for group projects / hackathons
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages / Frameworks}
Java \textbullet{} Spring Boot \textbullet{} Python \textbullet{} Flask \textbullet{} SQL \textbullet{} JavaScript \textbullet{} ExtJS \textbullet{} Groovy \textbullet{} HTML
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Tools}
Jenkins \textbullet{} Docker \textbullet{} Git \textbullet{} Maven \textbullet{} Jira \textbullet{} Heroku

\end{minipage}
\end{document}
